\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={181}}{436F7572736520496E666F726D6174696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={182}}{436F6E74616374}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={187}}{4772616465}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={192}}{476C6F62616C206D6F64656C6C696E67206D6574686F6473}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={193}}{517569636B20726576696577206F66206C696E6561722072656772657373696F6E}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E31},srcline={194}}{53696D706C65204C696E6561722052656772657373696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E32},srcline={199}}{4D756C7469706C65204C696E6561722052656772657373696F6E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E33},srcline={204}}{4C65617374207371756172657320657374696D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Information}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contact}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grade}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Global modelling methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quick review of linear regression}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple Linear Regression}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multiple Linear Regression}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Least squares estimation}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{1}}{RSS}}{4}{defn.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{2}}{Ordinary least square estimate}}{5}{defn.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{2.1.{1}}{}}{5}{thm.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{3}}{The Hat Matrix}}{5}{defn.2.1.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E34},srcline={256}}{416C7465726E6174697665206D6574686F647320746F206F7264696E617279206C6561737420737175617265732072656772657373696F6E}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E35},srcline={263}}{496E666C75656E7469616C20506F696E7473}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E36},srcline={270}}{526564756369626C652076732E206972726564756369626C65206572726F7273}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E37},srcline={278}}{426961732D56617269616E63652074726164656F6666}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E312E38},srcline={283}}{43726F73732D56616C69646174696F6E3A2042617369632069646561}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Alternative methods to ordinary least squares regression}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Influential Points}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Reducible vs. irreducible errors}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Bias-Variance tradeoff}{6}{subsubsection.2.1.7}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E312E39},srcline={306}}{4C656176652D4F6E652D4F75742043563A204C4F4F4356}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E312E3130},srcline={314}}{47656E6572616C697A65642043726F73732D56616C69646174696F6E3A474356}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Cross-Validation: Basic idea}{7}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{4}}{Expected error}}{7}{defn.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.1.{5}}{}}{7}{defn.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Leave-One-Out CV: LOOCV}{7}{subsubsection.2.1.9}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E3131},srcline={318}}{426573742D7375627365742073656C656374696F6E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E3132},srcline={340}}{466F72776172642F4261636B776172642D73746570776973652073656C656374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Generalized Cross-Validation:GCV}{8}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Best-subset selection}{8}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Forward/Backward-stepwise selection}{8}{subsubsection.2.1.12}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E32},srcline={365}}{526567756C6172697A65642072656772657373696F6E206D6F64656C73}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E31},srcline={366}}{5765696768746564204C656173742053717561726573}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E322E32},srcline={373}}{63686F696365206F662057}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E322E33},srcline={387}}{4170706C69636174696F6E206F66207765696768746564206C656173742073716175726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularized regression models}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Weighted Least Squares}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}choice of W}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application of weighted least sqaures}{9}{subsubsection.2.2.3}\protected@file@percent }
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E322E34},srcline={403}}{47656E72616C697A6564206C656173742073717561726573}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E33},srcline={406}}{526F627573742072656772657373696F6E20616E6420627265616B646F776E}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E332E31},srcline={407}}{6D6F7469766174696F6E}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E332E32},srcline={429}}{4974657261746976656C792052657765696768746564204C656173742053717561726573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Genralized least squares}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust regression and breakdown}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}motivation}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.3.{1}}{M-estimator}}{10}{defn.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Iteratively Reweighted Least Squares}{10}{subsubsection.2.3.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E332E33},srcline={458}}{53656E7369746976697479204375727665}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E34},srcline={462}}{627265616B646F776E20706F696E74}
\BKM@entry{id=28,dest={73656374696F6E2E33},srcline={474}}{4C6F63616C6C79206164617074697665206D6574686F64735C28736D6F6F74682066756E6374696F6E735C29}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E31},srcline={475}}{4C6F63616C206C696E6561722072656772657373696F6E}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E312E31},srcline={476}}{496E74726F64756374696F6E20746F206C6F63616C2072656772657373696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sensitivity Curve}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}breakdown point}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{2.3.{2}}{}}{11}{defn.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Locally adaptive methods(smooth functions)}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local linear regression}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction to local regression}{11}{subsubsection.3.1.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E32},srcline={497}}{6D6F64656C20666F7220737562736574206F66206F662064617461}
\@writefile{thm}{\contentsline {defn}{{Definition}{3.1.{1}}{smooth}}{12}{defn.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}model for subset of of data}{12}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E332E33},srcline={529}}{536D6F6F7468696E672073706C696E6573}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E332E31},srcline={530}}{47656F6D65747279206F6620506F6C796E6F6D69616C2052656772657373696F6E}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E332E32},srcline={543}}{4C696E65617220426173697320457870616E73696F6E}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E332E33},srcline={558}}{646567726565206F662066726565646F6D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smoothing splines}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geometry of Polynomial Regression}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linear Basis Expansion}{13}{subsubsection.3.3.2}\protected@file@percent }
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E332E34},srcline={563}}{536D6F6F7468696E672073706C696E65}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E332E35},srcline={579}}{63686F6F73696E6720}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E332E36},srcline={588}}{456967656E204465636F6D706F736974696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}degree of freedom}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Smoothing spline}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{3.3.{1}}{}}{14}{thm.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}choosing $\lambda $}{14}{subsubsection.3.3.5}\protected@file@percent }
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E332E37},srcline={597}}{4D756C746964696D656E73696F6E616C2053706C696E6573}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E332E38},srcline={604}}{54656E736F722050726F64756374}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E332E39},srcline={607}}{7468696E20706C6174652073706C696E6573}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E332E3130},srcline={612}}{61646469746976652073706C696E65206D6F64656C}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E332E3131},srcline={616}}{4D6F76696E67206265796F6E64206C696E656172697479}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E34},srcline={617}}{4B65726E656C206D6574686F64}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E342E31},srcline={618}}{4C6F63616C20776569676874696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Eigen Decomposition}{15}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Multidimensional Splines}{15}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Tensor Product}{15}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}thin plate splines}{15}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}additive spline model}{15}{subsubsection.3.3.10}\protected@file@percent }
\BKM@entry{id=46,dest={73756273756273656374696F6E2E332E342E32},srcline={628}}{736D6F6F7468696E67206D617472697820737664}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E35},srcline={638}}{44656E736974792F696E74656E736974792066756E6374696F6E20657374696D617465}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E352E31},srcline={639}}{4C6173736F20616E64205269646765}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E36},srcline={642}}{6B65726E656C2064656E7369747920657374696D6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Moving beyond linearity}{16}{subsubsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernel method}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Local weighting}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}smoothing matrix svd}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Density/intensity function estimate}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Lasso and Ridge}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}kernel density estimation}{16}{subsection.3.6}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E34},srcline={651}}{507265646974697665206163637572616379}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E31},srcline={652}}{526F6C6573206F6620747261696E696E6720616E64207465737420646174612C2063726F73732D76616C69646174696F6E2C20657463}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E32},srcline={653}}{426961732F56617269616E63652074726164652D6F666620616E6420706172616D657465722063686F696365}
\BKM@entry{id=53,dest={73656374696F6E2E35},srcline={654}}{4C6F63616C6C79206164617074697665206D6574686F64735C28747265652D6261736564206D6574686F64735C29}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E31},srcline={655}}{72656772657373696F6E207472656573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preditive accuracy}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roles of training and test data, cross-validation, etc}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias/Variance trade-off and parameter choice}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Locally adaptive methods(tree-based methods)}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}regression trees}{17}{subsection.5.1}\protected@file@percent }
