\contentsline {defn}{{Definition}{2.1.{1}}{RSS}}{4}{defn.2.1.1}%
\contentsline {defn}{{Definition}{2.1.{2}}{Ordinary least square estimate}}{5}{defn.2.1.2}%
\contentsline {thm}{{Theorem}{2.1.{1}}{}}{5}{thm.2.1.1}%
\contentsline {defn}{{Definition}{2.1.{3}}{The Hat Matrix}}{5}{defn.2.1.3}%
\contentsline {defn}{{Definition}{2.1.{4}}{Expected error}}{7}{defn.2.1.4}%
\contentsline {defn}{{Definition}{2.1.{5}}{}}{7}{defn.2.1.5}%
\contentsline {defn}{{Definition}{2.3.{1}}{M-estimator}}{10}{defn.2.3.1}%
\contentsline {defn}{{Definition}{2.3.{2}}{}}{11}{defn.2.3.2}%
\contentsline {defn}{{Definition}{3.1.{1}}{smooth}}{12}{defn.3.1.1}%
\contentsline {thm}{{Theorem}{3.3.{1}}{}}{14}{thm.3.3.1}%
